
atlas1.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
car
  rotate: false
  xy: 804, 2
  size: 453, 800
  orig: 453, 800
  offset: 0, 0
  index: -1
guileHighKick
  rotate: false
  xy: 2, 225
  size: 297, 95
  orig: 297, 95
  offset: 0, 0
  index: -1
guileIdle
  rotate: false
  xy: 2, 138
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
guilePunch
  rotate: false
  xy: 1259, 717
  size: 189, 85
  orig: 189, 85
  offset: 0, 0
  index: -1
pun
  rotate: false
  xy: 2, 322
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
